server.port=8082
### DATABASE ###
spring.datasource.url=jdbc:mysql://192.168.178.128:3306/devops?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
