server.port=8082

spring.datasource.url=jdbc:mysql://192.168.178.128:3306/devops?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update