server.port=8082

# Database Configuration
spring.datasource.url=jdbc:mysql://devops-mysqldb-1:3306/devops?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# JPA / HIBERNATE Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
