server.port=8082

##DATABASE
spring.datasource.url=jdbc:mysql://192.168.1.14:3306/devops?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

##JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.boot.autoconfigure=debug

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
